var annotated_dup =
[
    [ "Ui", "namespaceUi.html", "namespaceUi" ],
    [ "Animation", "classAnimation.html", "classAnimation" ],
    [ "AnimationPropertiesDialog", "classAnimationPropertiesDialog.html", "classAnimationPropertiesDialog" ],
    [ "Backdrop", "classBackdrop.html", "classBackdrop" ],
    [ "BlitApp", "classBlitApp.html", "classBlitApp" ],
    [ "BracketMarker", "classBracketMarker.html", "classBracketMarker" ],
    [ "BrushTool", "classBrushTool.html", "classBrushTool" ],
    [ "Canvas", "classCanvas.html", "classCanvas" ],
    [ "CanvasScene", "classCanvasScene.html", "classCanvasScene" ],
    [ "Cel", "classCel.html", "classCel" ],
    [ "CelLibrary", "classCelLibrary.html", "classCelLibrary" ],
    [ "CelRef", "classCelRef.html", "classCelRef" ],
    [ "CelRefItem", "classCelRefItem.html", "classCelRefItem" ],
    [ "CelsWindow", "classCelsWindow.html", "classCelsWindow" ],
    [ "ClickableColorFrame", "classClickableColorFrame.html", "classClickableColorFrame" ],
    [ "ColorChooser", "classColorChooser.html", "classColorChooser" ],
    [ "ColorFrame", "classColorFrame.html", "classColorFrame" ],
    [ "ColorPalette", "classColorPalette.html", "classColorPalette" ],
    [ "ColorPickerTool", "classColorPickerTool.html", "classColorPickerTool" ],
    [ "Cursor", "classCursor.html", "classCursor" ],
    [ "EditorContainer", "classEditorContainer.html", "classEditorContainer" ],
    [ "EraserTool", "classEraserTool.html", "classEraserTool" ],
    [ "FillTool", "classFillTool.html", "classFillTool" ],
    [ "Frame", "classFrame.html", "classFrame" ],
    [ "FrameItem", "classFrameItem.html", "classFrameItem" ],
    [ "FrameLibrary", "classFrameLibrary.html", "classFrameLibrary" ],
    [ "LightTableWindow", "classLightTableWindow.html", "classLightTableWindow" ],
    [ "LineTool", "classLineTool.html", "classLineTool" ],
    [ "MenuBar", "classMenuBar.html", "classMenuBar" ],
    [ "MoveTool", "classMoveTool.html", "classMoveTool" ],
    [ "PenTool", "classPenTool.html", "classPenTool" ],
    [ "PNGCel", "classPNGCel.html", "classPNGCel" ],
    [ "qt_meta_stringdata_Animation_t", "structqt__meta__stringdata__Animation__t.html", "structqt__meta__stringdata__Animation__t" ],
    [ "qt_meta_stringdata_AnimationPropertiesDialog_t", "structqt__meta__stringdata__AnimationPropertiesDialog__t.html", "structqt__meta__stringdata__AnimationPropertiesDialog__t" ],
    [ "qt_meta_stringdata_Backdrop_t", "structqt__meta__stringdata__Backdrop__t.html", "structqt__meta__stringdata__Backdrop__t" ],
    [ "qt_meta_stringdata_BlitApp_t", "structqt__meta__stringdata__BlitApp__t.html", "structqt__meta__stringdata__BlitApp__t" ],
    [ "qt_meta_stringdata_BracketMarker_t", "structqt__meta__stringdata__BracketMarker__t.html", "structqt__meta__stringdata__BracketMarker__t" ],
    [ "qt_meta_stringdata_BrushTool_t", "structqt__meta__stringdata__BrushTool__t.html", "structqt__meta__stringdata__BrushTool__t" ],
    [ "qt_meta_stringdata_Canvas_t", "structqt__meta__stringdata__Canvas__t.html", "structqt__meta__stringdata__Canvas__t" ],
    [ "qt_meta_stringdata_CanvasScene_t", "structqt__meta__stringdata__CanvasScene__t.html", "structqt__meta__stringdata__CanvasScene__t" ],
    [ "qt_meta_stringdata_Cel_t", "structqt__meta__stringdata__Cel__t.html", "structqt__meta__stringdata__Cel__t" ],
    [ "qt_meta_stringdata_CelLibrary_t", "structqt__meta__stringdata__CelLibrary__t.html", "structqt__meta__stringdata__CelLibrary__t" ],
    [ "qt_meta_stringdata_CelRef_t", "structqt__meta__stringdata__CelRef__t.html", "structqt__meta__stringdata__CelRef__t" ],
    [ "qt_meta_stringdata_CelRefItem_t", "structqt__meta__stringdata__CelRefItem__t.html", "structqt__meta__stringdata__CelRefItem__t" ],
    [ "qt_meta_stringdata_CelsWindow_t", "structqt__meta__stringdata__CelsWindow__t.html", "structqt__meta__stringdata__CelsWindow__t" ],
    [ "qt_meta_stringdata_ClickableColorFrame_t", "structqt__meta__stringdata__ClickableColorFrame__t.html", "structqt__meta__stringdata__ClickableColorFrame__t" ],
    [ "qt_meta_stringdata_ColorChooser_t", "structqt__meta__stringdata__ColorChooser__t.html", "structqt__meta__stringdata__ColorChooser__t" ],
    [ "qt_meta_stringdata_ColorFrame_t", "structqt__meta__stringdata__ColorFrame__t.html", "structqt__meta__stringdata__ColorFrame__t" ],
    [ "qt_meta_stringdata_ColorPalette_t", "structqt__meta__stringdata__ColorPalette__t.html", "structqt__meta__stringdata__ColorPalette__t" ],
    [ "qt_meta_stringdata_ColorPickerTool_t", "structqt__meta__stringdata__ColorPickerTool__t.html", "structqt__meta__stringdata__ColorPickerTool__t" ],
    [ "qt_meta_stringdata_Cursor_t", "structqt__meta__stringdata__Cursor__t.html", "structqt__meta__stringdata__Cursor__t" ],
    [ "qt_meta_stringdata_EditorContainer_t", "structqt__meta__stringdata__EditorContainer__t.html", "structqt__meta__stringdata__EditorContainer__t" ],
    [ "qt_meta_stringdata_EraserTool_t", "structqt__meta__stringdata__EraserTool__t.html", "structqt__meta__stringdata__EraserTool__t" ],
    [ "qt_meta_stringdata_FillTool_t", "structqt__meta__stringdata__FillTool__t.html", "structqt__meta__stringdata__FillTool__t" ],
    [ "qt_meta_stringdata_Frame_t", "structqt__meta__stringdata__Frame__t.html", "structqt__meta__stringdata__Frame__t" ],
    [ "qt_meta_stringdata_FrameItem_t", "structqt__meta__stringdata__FrameItem__t.html", "structqt__meta__stringdata__FrameItem__t" ],
    [ "qt_meta_stringdata_FrameLibrary_t", "structqt__meta__stringdata__FrameLibrary__t.html", "structqt__meta__stringdata__FrameLibrary__t" ],
    [ "qt_meta_stringdata_LightTableWindow_t", "structqt__meta__stringdata__LightTableWindow__t.html", "structqt__meta__stringdata__LightTableWindow__t" ],
    [ "qt_meta_stringdata_LineTool_t", "structqt__meta__stringdata__LineTool__t.html", "structqt__meta__stringdata__LineTool__t" ],
    [ "qt_meta_stringdata_MenuBar_t", "structqt__meta__stringdata__MenuBar__t.html", "structqt__meta__stringdata__MenuBar__t" ],
    [ "qt_meta_stringdata_MoveTool_t", "structqt__meta__stringdata__MoveTool__t.html", "structqt__meta__stringdata__MoveTool__t" ],
    [ "qt_meta_stringdata_PenTool_t", "structqt__meta__stringdata__PenTool__t.html", "structqt__meta__stringdata__PenTool__t" ],
    [ "qt_meta_stringdata_PNGCel_t", "structqt__meta__stringdata__PNGCel__t.html", "structqt__meta__stringdata__PNGCel__t" ],
    [ "qt_meta_stringdata_ResizeTool_t", "structqt__meta__stringdata__ResizeTool__t.html", "structqt__meta__stringdata__ResizeTool__t" ],
    [ "qt_meta_stringdata_RGBSlider_t", "structqt__meta__stringdata__RGBSlider__t.html", "structqt__meta__stringdata__RGBSlider__t" ],
    [ "qt_meta_stringdata_Ruler_t", "structqt__meta__stringdata__Ruler__t.html", "structqt__meta__stringdata__Ruler__t" ],
    [ "qt_meta_stringdata_SelfChangingColorFrame_t", "structqt__meta__stringdata__SelfChangingColorFrame__t.html", "structqt__meta__stringdata__SelfChangingColorFrame__t" ],
    [ "qt_meta_stringdata_ShapeTool_t", "structqt__meta__stringdata__ShapeTool__t.html", "structqt__meta__stringdata__ShapeTool__t" ],
    [ "qt_meta_stringdata_SpritesheetDialog_t", "structqt__meta__stringdata__SpritesheetDialog__t.html", "structqt__meta__stringdata__SpritesheetDialog__t" ],
    [ "qt_meta_stringdata_StagedCelWidget_t", "structqt__meta__stringdata__StagedCelWidget__t.html", "structqt__meta__stringdata__StagedCelWidget__t" ],
    [ "qt_meta_stringdata_StatusBar_t", "structqt__meta__stringdata__StatusBar__t.html", "structqt__meta__stringdata__StatusBar__t" ],
    [ "qt_meta_stringdata_Tick_t", "structqt__meta__stringdata__Tick__t.html", "structqt__meta__stringdata__Tick__t" ],
    [ "qt_meta_stringdata_TimedFrame_t", "structqt__meta__stringdata__TimedFrame__t.html", "structqt__meta__stringdata__TimedFrame__t" ],
    [ "qt_meta_stringdata_Timeline_t", "structqt__meta__stringdata__Timeline__t.html", "structqt__meta__stringdata__Timeline__t" ],
    [ "qt_meta_stringdata_TimelineWindow_t", "structqt__meta__stringdata__TimelineWindow__t.html", "structqt__meta__stringdata__TimelineWindow__t" ],
    [ "qt_meta_stringdata_Tool_t", "structqt__meta__stringdata__Tool__t.html", "structqt__meta__stringdata__Tool__t" ],
    [ "qt_meta_stringdata_Toolbox_t", "structqt__meta__stringdata__Toolbox__t.html", "structqt__meta__stringdata__Toolbox__t" ],
    [ "qt_meta_stringdata_ToolsWindow_t", "structqt__meta__stringdata__ToolsWindow__t.html", "structqt__meta__stringdata__ToolsWindow__t" ],
    [ "qt_meta_stringdata_XSheet_t", "structqt__meta__stringdata__XSheet__t.html", "structqt__meta__stringdata__XSheet__t" ],
    [ "ResizeTool", "classResizeTool.html", "classResizeTool" ],
    [ "RGBSlider", "classRGBSlider.html", "classRGBSlider" ],
    [ "Ruler", "classRuler.html", "classRuler" ],
    [ "SelfChangingColorFrame", "classSelfChangingColorFrame.html", "classSelfChangingColorFrame" ],
    [ "ShapeTool", "classShapeTool.html", "classShapeTool" ],
    [ "SpritesheetDialog", "classSpritesheetDialog.html", "classSpritesheetDialog" ],
    [ "StagedCelWidget", "classStagedCelWidget.html", "classStagedCelWidget" ],
    [ "StatusBar", "classStatusBar.html", "classStatusBar" ],
    [ "Tick", "classTick.html", "classTick" ],
    [ "TimedFrame", "classTimedFrame.html", "classTimedFrame" ],
    [ "Timeline", "classTimeline.html", "classTimeline" ],
    [ "TimelineWindow", "classTimelineWindow.html", "classTimelineWindow" ],
    [ "Tool", "classTool.html", "classTool" ],
    [ "Toolbox", "classToolbox.html", "classToolbox" ],
    [ "ToolsWindow", "classToolsWindow.html", "classToolsWindow" ],
    [ "TriangleMarker", "classTriangleMarker.html", "classTriangleMarker" ],
    [ "Ui_AnimationPropertiesDialog", "classUi__AnimationPropertiesDialog.html", "classUi__AnimationPropertiesDialog" ],
    [ "Ui_CelsWindow", "classUi__CelsWindow.html", "classUi__CelsWindow" ],
    [ "Ui_LightTableWindow", "classUi__LightTableWindow.html", "classUi__LightTableWindow" ],
    [ "Ui_RGBSlider", "classUi__RGBSlider.html", "classUi__RGBSlider" ],
    [ "Ui_SpritesheetDialog", "classUi__SpritesheetDialog.html", "classUi__SpritesheetDialog" ],
    [ "Ui_StagedCelWidget", "classUi__StagedCelWidget.html", "classUi__StagedCelWidget" ],
    [ "Ui_TimelineWindow", "classUi__TimelineWindow.html", "classUi__TimelineWindow" ],
    [ "Ui_ToolsWindow", "classUi__ToolsWindow.html", "classUi__ToolsWindow" ],
    [ "XSheet", "classXSheet.html", "classXSheet" ]
];