var classAnimation =
[
    [ "Animation", "classAnimation.html#ad5c662df899ead69a472429d0e25693c", null ],
    [ "~Animation", "classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16", null ],
    [ "_onXSheetDestroyed", "classAnimation.html#ada7bd844e6fc87ee3055550ac384b660", null ],
    [ "cl", "classAnimation.html#afc966f1c3b665dee199e5d332262724f", null ],
    [ "copyResourcesTo", "classAnimation.html#acee6b65e3d97b784d791db7ced4988ba", null ],
    [ "created", "classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f", null ],
    [ "createdString", "classAnimation.html#a3ec000d4c638707f510a43ca0c92526f", null ],
    [ "createdTimestamp", "classAnimation.html#a15de5f7d95d7f3039f77919d226b4540", null ],
    [ "fl", "classAnimation.html#a01bd3253b5b533f098a1daceb2f87108", null ],
    [ "frameHeight", "classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9", null ],
    [ "frameSize", "classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a", null ],
    [ "frameSizeChanged", "classAnimation.html#a6af673658a475aaad083140264263cd2", null ],
    [ "frameWidth", "classAnimation.html#aa13b88330092fc2f7f0550ff829853ab", null ],
    [ "isEmpty", "classAnimation.html#a71f6ed953e2d93598219fd59c7754ca0", null ],
    [ "name", "classAnimation.html#a6416b02abf759e1142da10b01a4e34f1", null ],
    [ "nameChanged", "classAnimation.html#ae83e35b343357d9fe5b2f39f17010c94", null ],
    [ "resourceDir", "classAnimation.html#a4937339a487abd90a0aea005c657e325", null ],
    [ "resourceDirChanged", "classAnimation.html#a9a5dca70916e6ba8781cc3beec493129", null ],
    [ "setCreated", "classAnimation.html#ac4b8dbd6739d9a1033a44fe3b0b7b5a5", null ],
    [ "setFrameHeight", "classAnimation.html#affaecd44ff857675049686f3cb8ff0dd", null ],
    [ "setFrameSize", "classAnimation.html#a34a0c31e95e4a085943618dcb24243b8", null ],
    [ "setFrameWidth", "classAnimation.html#aff599167031464d27ea35e3aaf0daffe", null ],
    [ "setName", "classAnimation.html#af395b3b829309cda2f2240881fb3cb71", null ],
    [ "setResourceDir", "classAnimation.html#ae406cd82641e5e75c97460f4f675bbb9", null ],
    [ "setUpdated", "classAnimation.html#a3828f25cf201bd5ae40a29977f4af6bd", null ],
    [ "setXSheet", "classAnimation.html#ac0bc54a44e114e73cd24c12100d7bdfd", null ],
    [ "update", "classAnimation.html#a4318baf0b0735e7da87b2c6d3d3a2705", null ],
    [ "updated", "classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a", null ],
    [ "updatedString", "classAnimation.html#a3ee3a123e78d302a147396dd0221d4f5", null ],
    [ "updatedTimestamp", "classAnimation.html#a829810df91033e568da44ff00e0be35c", null ],
    [ "xsheet", "classAnimation.html#a6657244da47240e835c26ff6353209ea", null ],
    [ "XSheetChanged", "classAnimation.html#a8e925638411bde312ef4ea1ffb637032", null ],
    [ "_cl", "classAnimation.html#a14e14a0b5f99a38913879e9d925d0062", null ],
    [ "_created", "classAnimation.html#a56cc36f87cfa619f24b8b3b62592faf0", null ],
    [ "_fl", "classAnimation.html#a39f8f38033a21859723291ddb812b58a", null ],
    [ "_name", "classAnimation.html#ad0917fd384c525a04a2fda06d904cddd", null ],
    [ "_resourceDir", "classAnimation.html#ab828ca02da5b84a120e80b4e7bab5117", null ],
    [ "_size", "classAnimation.html#a9f2a0288b1fccfa500980bc809b13873", null ],
    [ "_updated", "classAnimation.html#a576e38a7e0ced1eaabaf6d107a886682", null ],
    [ "_xsheet", "classAnimation.html#ab11fd21170de11b320e0fa92f2d8fe3c", null ]
];