var classCelRef =
[
    [ "CelRef", "classCelRef.html#a063a0584d7d9670db84e794cd655d482", null ],
    [ "CelRef", "classCelRef.html#ab62386bee22d7821e412296bbe2fe8f4", null ],
    [ "~CelRef", "classCelRef.html#ac19168241a4f9784d92ef4d67d7c5ec1", null ],
    [ "_onCelRefItemDestroyed", "classCelRef.html#ab1c9e4c3c5bd52fe690c3dc01d25e661", null ],
    [ "cel", "classCelRef.html#ac25e9b2c04992f6588a6f74874eaaef6", null ],
    [ "copy", "classCelRef.html#a19932974b9d311c45193b7b80ffa7112", null ],
    [ "frame", "classCelRef.html#a3c71f90334d7376dca499f2a603c6d1a", null ],
    [ "hasCel", "classCelRef.html#aedb41738cb13c44cd3ff6fd4d2fe570e", null ],
    [ "hasFrame", "classCelRef.html#aa63c6a67579a2718b011e630a73fa98b", null ],
    [ "mkItem", "classCelRef.html#a7d250b51dcf7a87caed421b6bfbf91ee", null ],
    [ "move", "classCelRef.html#a19549c26d72ed3edfbe2b4b87350b774", null ],
    [ "moveX", "classCelRef.html#a7f13946d030b5098c11d028e222e96fd", null ],
    [ "moveY", "classCelRef.html#ac4c00a5ed1511a487465a9cbbdafc2f1", null ],
    [ "pos", "classCelRef.html#adf6274855b942d7c81251b42ff191fe2", null ],
    [ "positionChanged", "classCelRef.html#a0f5512d79917dc5bc8dea1be53211116", null ],
    [ "setFrame", "classCelRef.html#a69ab8c6a171c586d667eb25a1a1568e2", null ],
    [ "setPos", "classCelRef.html#a8987ba66fc51136204033d88296a8700", null ],
    [ "setPos", "classCelRef.html#a273a6986820c26ef701332668703a19b", null ],
    [ "setShowCelInfo", "classCelRef.html#aef673155a11dfbcfc3a272bba81e210b", null ],
    [ "setX", "classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54", null ],
    [ "setY", "classCelRef.html#a69aa36777f7790b689f21d1d844d27a9", null ],
    [ "setZValue", "classCelRef.html#a39656b6128ce5b8ff76d8d232a44ab6d", null ],
    [ "showCelInfo", "classCelRef.html#a860d933c16ade912bcb66d7d6b450a13", null ],
    [ "showCelInfoChanged", "classCelRef.html#acde0168b952549846bbaf7ca7cdd73da", null ],
    [ "update", "classCelRef.html#acab095def9c79a54df359a3f357058c3", null ],
    [ "update", "classCelRef.html#a88c7298ffe84261aee6f0b4054803cc2", null ],
    [ "x", "classCelRef.html#adff4abfc98506e2065d60eba0a38854d", null ],
    [ "y", "classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1", null ],
    [ "zValue", "classCelRef.html#afec6ba3176bd0af10c4042c270486348", null ],
    [ "zValueChanged", "classCelRef.html#a2af830aa662e343af5a84f2ac59af0bb", null ],
    [ "_cel", "classCelRef.html#a89ca47d8c5513b25d850285f233a9fd8", null ],
    [ "_cris", "classCelRef.html#a3f0186c5c445ac90686a3324ef6f50ea", null ],
    [ "_frame", "classCelRef.html#afdbb03669fa621e8c16dd1e7402c61f6", null ],
    [ "_pos", "classCelRef.html#a862d1cc26874dc006ebf84aa5568063f", null ],
    [ "_showCelInfo", "classCelRef.html#a9eeeb9fb584d18f7fc0b569d8ca7854e", null ],
    [ "_zValue", "classCelRef.html#a2e5cd53d2fc71427c064cdf6cc534a9b", null ],
    [ "CelRefItem", "classCelRef.html#ab936b28142dae5812bde42e6b8a3798f", null ]
];