var classEraserTool =
[
    [ "EraserTool", "classEraserTool.html#a3e843eaa9934cec11102234be91499bc", null ],
    [ "~EraserTool", "classEraserTool.html#a6d0623b817c1d4b9e69c175e0504e5b7", null ],
    [ "_onHardnessSpinnerValueChanged", "classEraserTool.html#ad127daa67df1b84bc9b235b89961d700", null ],
    [ "_onSizeSpinnerValueChanged", "classEraserTool.html#a2b3f6ea479f3855ac612feda6955c072", null ],
    [ "_transferDrawing", "classEraserTool.html#a0ff1f78bfb13ba6a6054b6956658e7a3", null ],
    [ "desc", "classEraserTool.html#a9369a52c1f08c27271aec6a1a0197e88", null ],
    [ "icon", "classEraserTool.html#a86c2096822427a70f2e598fccf4b9132", null ],
    [ "name", "classEraserTool.html#ac0f42d6a8bf78ae6319e6fc7ff56f0d9", null ],
    [ "onMouseDoubleClicked", "classEraserTool.html#ab3621f9f7d7dfc634cdbd585a7e64d3b", null ],
    [ "onMouseMoved", "classEraserTool.html#aa23ae9ce08f761f0f77b59deb84a6352", null ],
    [ "onMousePressed", "classEraserTool.html#a005470f9fde1df7ea591fc59e1845d81", null ],
    [ "onMouseReleased", "classEraserTool.html#ab5683072b3a42756a8ccc8c7eb307367", null ],
    [ "options", "classEraserTool.html#af3df217cb12aab076c91027e28eb4dae", null ],
    [ "Q_INTERFACES", "classEraserTool.html#a63e35f901dcf14c0a1c1cf6d691045b9", null ],
    [ "_celImage", "classEraserTool.html#aee46ad707790012690854cca56055b7d", null ],
    [ "_celPos", "classEraserTool.html#aaa24e2bf33af91901602d40eb82ec62e", null ],
    [ "_drawBuffer", "classEraserTool.html#a76ebf4f2455a667434024e5c5879e9c1", null ],
    [ "_eraserDown", "classEraserTool.html#a5d57eb5f311a65826fd36cf0a22de887", null ],
    [ "_hardness", "classEraserTool.html#a934bcb42aee84dc4b2b6cee4ebe2191b", null ],
    [ "_lastPoint", "classEraserTool.html#a481b3864083f49afdc00f4f374dc3ce8", null ],
    [ "_painter", "classEraserTool.html#a5b379af6ada6b9461ea93124149e902f", null ],
    [ "_pen", "classEraserTool.html#a51957124f0800544933f95788947ee60", null ],
    [ "hardnessLabel", "classEraserTool.html#ad2ee50b81b8af2bbb6dbcfe6bb7a8888", null ]
];