var classXSheet =
[
    [ "XSheet", "classXSheet.html#aaaa45e6d37fefe35e228ab20a108abbe", null ],
    [ "~XSheet", "classXSheet.html#a7cce1bbdb21694671d02b581fc281175", null ],
    [ "_onHoldChanged", "classXSheet.html#a6b70d17752f26d5ee70884fab326ee4c", null ],
    [ "_updateSeqNums", "classXSheet.html#ab60ab3ee617d2a554fd8317d017755f1", null ],
    [ "addFrame", "classXSheet.html#ac737d973d5de8c1d5431f7517e55375b", null ],
    [ "FPS", "classXSheet.html#adb1fadea41fc2eebaf72d9d23f494aba", null ],
    [ "FPSChanged", "classXSheet.html#aed24d434b385457be7394d319e062d0e", null ],
    [ "frameAdded", "classXSheet.html#a52097f443cea0d93fac05e204f0434f7", null ],
    [ "frameAtSeq", "classXSheet.html#a629eba9a91e9c66796fe5483a6672392", null ],
    [ "frameMoved", "classXSheet.html#a9347b0ccd4656666ab1c7f25510d0b21", null ],
    [ "frameRemoved", "classXSheet.html#adfeee79c8e38612b4353a70ce427ea6f", null ],
    [ "frames", "classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5", null ],
    [ "isEmpty", "classXSheet.html#ae3f51221b1240b8c5c51322a35d6157d", null ],
    [ "moveFrame", "classXSheet.html#ab2bcdf77161005b2406b8828a2f640bb", null ],
    [ "numFrames", "classXSheet.html#aab4413bb8ad645b55e12ce3ac2981a26", null ],
    [ "removeFrame", "classXSheet.html#af5872974fbb740ced8609bb5e13be8c6", null ],
    [ "seqLegnthChanged", "classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef", null ],
    [ "seqLength", "classXSheet.html#afc565c4089cd14b71b20b8ed62a685c8", null ],
    [ "seqNumsChanged", "classXSheet.html#ae49b2d0fca91969ac76937c8355cede0", null ],
    [ "setFPS", "classXSheet.html#a7cc4b6f2246f8de7d08116419dfba913", null ],
    [ "_anim", "classXSheet.html#ad3e86c8c45541fb8a72152e7229f61cc", null ],
    [ "_fps", "classXSheet.html#ac06338c58f6beb0ab51ab5c0c1361896", null ],
    [ "_frames", "classXSheet.html#aea510350fc8495b3f4a513e5adb4825e", null ],
    [ "_seqLength", "classXSheet.html#ad4143b88dce8a001915570a7891080b6", null ]
];