var classSpritesheetDialog =
[
    [ "SpritesheetDialog", "classSpritesheetDialog.html#a045f25ff0a2e5a5773c5492ca33f9c3d", null ],
    [ "~SpritesheetDialog", "classSpritesheetDialog.html#ab6cb98a93a770d417440798a12b9679f", null ],
    [ "_generatePreview", "classSpritesheetDialog.html#ad31bba20a59379241ca6b040ce4d3d78", null ],
    [ "mkSpritesheet", "classSpritesheetDialog.html#a6992fb6f6150f4f44fd982edd2f91f5f", null ],
    [ "saveSpritesheet", "classSpritesheetDialog.html#a96585b43364e288988f1879bc61397f0", null ],
    [ "setAnim", "classSpritesheetDialog.html#aa8b42830f7b96b7a3ecb220634884564", null ],
    [ "setBGColor", "classSpritesheetDialog.html#affbc869b549a6447fc59424a2302bd4b", null ],
    [ "setDimensions", "classSpritesheetDialog.html#acd657549e020cf465a49745c69c4566f", null ],
    [ "setOrder", "classSpritesheetDialog.html#a0b38e92bc2627dd0e930953c314c998b", null ],
    [ "setScale", "classSpritesheetDialog.html#a0490246ef7a618cd609b0d734c18042c", null ],
    [ "toggleGrid", "classSpritesheetDialog.html#a51d371c066101d2c71fe1adca1f882b7", null ],
    [ "togglePreview", "classSpritesheetDialog.html#a8da315d17799b75c692582301e38dad5", null ],
    [ "_anim", "classSpritesheetDialog.html#afac86ff834a02ee11606bd038b4f13c9", null ],
    [ "_bgColor", "classSpritesheetDialog.html#a9349b4d8a8897a45b668b50d4d9b62e8", null ],
    [ "_columns", "classSpritesheetDialog.html#af3f032e654aa852ed3d822462f6a8c62", null ],
    [ "_instance", "classSpritesheetDialog.html#a804c6ed6c2b7a61b9014c7461ec00e19", null ],
    [ "_lastFilename", "classSpritesheetDialog.html#a5f9f9b34410d0177138ccace1b72e274", null ],
    [ "_numPerOrder", "classSpritesheetDialog.html#a6bf6fc64388d2adf61927c692d705f89", null ],
    [ "_order", "classSpritesheetDialog.html#aef8bb403214259fb36866f4d21e7a968", null ],
    [ "_rows", "classSpritesheetDialog.html#a199134a8bece7883d47941bda2ef1cb3", null ],
    [ "_scale", "classSpritesheetDialog.html#a759e8be6feceacb631432f9d06a281e0", null ],
    [ "_selectedFilter", "classSpritesheetDialog.html#aac1dff2c0f8edcf7e50076b6efedb08a", null ],
    [ "_showGrid", "classSpritesheetDialog.html#ad7692b8f4b9cb325c49d23e6e25beac8", null ],
    [ "_showPreview", "classSpritesheetDialog.html#a1d75a8b69730cc4d351806c7e4a9595b", null ],
    [ "_ui", "classSpritesheetDialog.html#a174a6ef17ccb1e7d0641777b0ecc34c6", null ]
];