var classUi__SpritesheetDialog =
[
    [ "retranslateUi", "classUi__SpritesheetDialog.html#a2ed847e043d73bc9519609da5f50c4f8", null ],
    [ "setupUi", "classUi__SpritesheetDialog.html#aefbfbd63dbbedb9953f59a1263f81c54", null ],
    [ "bgColorFrame", "classUi__SpritesheetDialog.html#aeefe7a894920a4ff9088a183a74f21e1", null ],
    [ "bgColorLabel", "classUi__SpritesheetDialog.html#a4095d82afdd5471c3ee80ecf26143cb6", null ],
    [ "buttonsLayout", "classUi__SpritesheetDialog.html#a999ac104acecbe467306362898353b13", null ],
    [ "closeButton", "classUi__SpritesheetDialog.html#a581509bd480b548014d1e97226545667", null ],
    [ "columnRadio", "classUi__SpritesheetDialog.html#a869545258698406774343e1cba9f22b0", null ],
    [ "exportOptions", "classUi__SpritesheetDialog.html#ab9445daf4a14a1af8bb830e5480d76d7", null ],
    [ "fpoLabel", "classUi__SpritesheetDialog.html#a031d4572cd45307b2eec3e30f38e4bd1", null ],
    [ "fpoSpinner", "classUi__SpritesheetDialog.html#aff19355284046d03404896352def49b5", null ],
    [ "frameSizeLabel", "classUi__SpritesheetDialog.html#ad1c1c95434a07e3e4d482ec40c095b75", null ],
    [ "gridLayout", "classUi__SpritesheetDialog.html#a3dbae003f450822569b2cb980b787827", null ],
    [ "horizontalSpacer", "classUi__SpritesheetDialog.html#aa9c5d5af3e84183910c9353c864fc060", null ],
    [ "horizontalSpacer_2", "classUi__SpritesheetDialog.html#a269bd72fdd5c2859e1558cdf1cc85f05", null ],
    [ "label", "classUi__SpritesheetDialog.html#a1afbadbd6865a3f4a73f737eea1e8af8", null ],
    [ "layout", "classUi__SpritesheetDialog.html#a9f7949af3abcb849c8c0d21edb40eb81", null ],
    [ "leftOptions", "classUi__SpritesheetDialog.html#a1f97f4ca3f428729c8ecd1c88bf1a148", null ],
    [ "orderLabel", "classUi__SpritesheetDialog.html#afd8bf8471f9bff1e9ef6359b0ae6ab6b", null ],
    [ "paoLayout", "classUi__SpritesheetDialog.html#a179861b602b05b44e98b9d459bdb9212", null ],
    [ "previewImage", "classUi__SpritesheetDialog.html#abda5bcbde9d7ddc14ebe5e901cf9213c", null ],
    [ "previewLabel", "classUi__SpritesheetDialog.html#a6caa6aeaf26903bd85b1c6139dabe4be", null ],
    [ "previewOptionsLayout", "classUi__SpritesheetDialog.html#a7abe5263788101efc6a0b62ffead93ad", null ],
    [ "previewWidget", "classUi__SpritesheetDialog.html#ad2849499b1b1eee03e5eaa1569b10458", null ],
    [ "previewWidgetsLayout", "classUi__SpritesheetDialog.html#a3190ec74bda4682b6c381445845c6f65", null ],
    [ "radioGroupBox", "classUi__SpritesheetDialog.html#a006a0799dbe9e9acb7238100670a51dc", null ],
    [ "rowRadio", "classUi__SpritesheetDialog.html#a435069b8b68aa650fa2f79682d3f9e92", null ],
    [ "saveButton", "classUi__SpritesheetDialog.html#ab05ebc584a3ed0b9ba00083730f7e87c", null ],
    [ "scaleLabel", "classUi__SpritesheetDialog.html#a68f532a07bf170acfb0118b49aa3161b", null ],
    [ "scaleSpinner", "classUi__SpritesheetDialog.html#a61e22fcf9c927a969c40fd0d63811cfd", null ],
    [ "scrollAreaWidgetContents", "classUi__SpritesheetDialog.html#afa2addf4cdb0d7630fdbcb455c49d4ec", null ],
    [ "showGridCheckBox", "classUi__SpritesheetDialog.html#a183ada6715a48c4aa3aeb1db43bd6b76", null ],
    [ "showPreviewCheckBox", "classUi__SpritesheetDialog.html#a0776697ccddcb557b2050b697d9449f8", null ],
    [ "verticalLayout_2", "classUi__SpritesheetDialog.html#aab937ed0df854d53fd9ac71e591f3f01", null ],
    [ "verticalSpacer", "classUi__SpritesheetDialog.html#a963f753ffd50f8bfce6527edf10c3cd7", null ],
    [ "verticalSpacer_2", "classUi__SpritesheetDialog.html#a25ade100e6e158b62ebf8b917d39a1e2", null ],
    [ "verticalSpacer_3", "classUi__SpritesheetDialog.html#a4e4e258a4c89efd3c284efeb069cf1ac", null ]
];