var classCel =
[
    [ "Type", "classCel.html#abf3b8bb26b5c983a194d32091f78da28af171ab205a6762e33dad4f3447281ba6", null ],
    [ "Cel", "classCel.html#ab217c8433e29d43890445fffbbbce721", null ],
    [ "~Cel", "classCel.html#a74ce0ce66e3c203d70773b9bdb0683ee", null ],
    [ "activate", "classCel.html#a298b69b5b42d2cbd59a5fe6d45cc9178", null ],
    [ "activated", "classCel.html#a51c73de1330ecdbfdc04d8cc02c978ae", null ],
    [ "active", "classCel.html#afc4e49215af124b3f4b6dafb1299abd8", null ],
    [ "celRefs", "classCel.html#af52ff2127313bf6bae38629c17b84dde", null ],
    [ "copy", "classCel.html#a73afc7f9baf18a9fa844caa07f31367c", null ],
    [ "deactivate", "classCel.html#aef68de75246aea67f7131c8ed22d9d05", null ],
    [ "deactivated", "classCel.html#ab43ccf2cefc446d0c086f5057f39c629", null ],
    [ "fileResources", "classCel.html#ad9ab4b5662aaed15836d41084d266d41", null ],
    [ "hasFileResources", "classCel.html#a39d2a7cb8f0ef2dcdd9a57f1656c428c", null ],
    [ "height", "classCel.html#ad3863ac2b32ef50af1703df064a1700b", null ],
    [ "image", "classCel.html#a4cb0ec96b3c0e6963ce19409260e4c17", null ],
    [ "isEmpty", "classCel.html#a664c24d240993998395b87a2f1198975", null ],
    [ "name", "classCel.html#a01dfbef7db898098a9bcb8eef044be62", null ],
    [ "nameChanged", "classCel.html#a338146225a7c254d4eafab89304f4aa9", null ],
    [ "oldName", "classCel.html#a8440fd438e63738cbf4a352ea96e00bb", null ],
    [ "paint", "classCel.html#addce68e4b55b50b7b02b9fadf571e0b7", null ],
    [ "registerRef", "classCel.html#a94020574deafc855b55b2a1942697104", null ],
    [ "remove", "classCel.html#a8665cbf3fd015583e57b0bb8457a1e58", null ],
    [ "resize", "classCel.html#aef171ad36d29fdd4a2a8a611a9722f9f", null ],
    [ "resize", "classCel.html#a4ffa3fa2eba28de7cc78994ebc8ea98e", null ],
    [ "resized", "classCel.html#a226c7e644b297d19ca5f597c99f24dad", null ],
    [ "save", "classCel.html#aa9129e71e25fb40e4685480d28b7b0a8", null ],
    [ "setName", "classCel.html#ae178eaff1bad3f938c08f04b7f3b598f", null ],
    [ "size", "classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457", null ],
    [ "toBeRemoved", "classCel.html#a4e55bfde08e0fe1bd74479b6907a0b88", null ],
    [ "type", "classCel.html#a6908d2c483d078a16195863da877d0b8", null ],
    [ "unregisterRef", "classCel.html#ac4adcb190dc8621d9bf5e45f71661340", null ],
    [ "usingRandomName", "classCel.html#a5e918f47085fb4ffe0d8da2e9dacf3ef", null ],
    [ "usingUUIDPostfix", "classCel.html#a9ed01cab16341b0035a1eff7e01a4a36", null ],
    [ "width", "classCel.html#a6aef40fd2319e48458c455fb74bdf197", null ],
    [ "_active", "classCel.html#ad6b4723eb92d58eb5e21ada16e71a2c2", null ],
    [ "_anim", "classCel.html#afc3d44cb3ea16847c1bf6bc1ec9ae88b", null ],
    [ "_celRefs", "classCel.html#a57d9562fffcdcf95c125ccb40ce94d93", null ],
    [ "_name", "classCel.html#ab01ba6098a3b9e01b56f3c797e18e8aa", null ],
    [ "_oldName", "classCel.html#ad23e3be1d539fb88018bde586eaebf00", null ],
    [ "_size", "classCel.html#a733645f7c954d4aee7971e89b604c526", null ],
    [ "_usingRandomName", "classCel.html#a9a664bdeb92f7a993d8efea2607632ae", null ],
    [ "_usingUUIDPostfix", "classCel.html#ac373d59e78d78525b1d77cd800c6e891", null ]
];