var classPNGCel =
[
    [ "Type", "classPNGCel.html#a50e932b554a03566de71e0656a2fb475aedc92a34d943d7a11a5b2ba5bffbe6e1", null ],
    [ "PNGCel", "classPNGCel.html#aa52f1b1c2af95a61e4b45558edb84667", null ],
    [ "PNGCel", "classPNGCel.html#aa414bfd7f7c189106d6babe23fe7bff8", null ],
    [ "~PNGCel", "classPNGCel.html#a1a80b06d11b6e07fe65167589c17e9aa", null ],
    [ "_closePNG", "classPNGCel.html#a3863632b6eaffdfe9e0bd5b5ebed95eb", null ],
    [ "_loadPNG", "classPNGCel.html#a1ad70171142abc5365360034601f317c", null ],
    [ "_mkPNG", "classPNGCel.html#ac44f0b32fc96c28b04c92a9a0e648453", null ],
    [ "copy", "classPNGCel.html#a437365b6f1b9a9c28a4dd4dc48148784", null ],
    [ "fileResources", "classPNGCel.html#a536bde971872285541a996e7e59165b1", null ],
    [ "hasFileResources", "classPNGCel.html#a776ffa770bdb08822ffd46822b25dbe4", null ],
    [ "image", "classPNGCel.html#a988afdddf49cf2145cecbad11ccfb425", null ],
    [ "isEmpty", "classPNGCel.html#aa850fabf42759c518414c80c7a61ea49", null ],
    [ "paint", "classPNGCel.html#afede83b3d600950e6b172c490eb0e789", null ],
    [ "remove", "classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b", null ],
    [ "resize", "classPNGCel.html#a3c1c8f8b3a722097373dd76a6fb11b00", null ],
    [ "resize", "classPNGCel.html#afa1d1c00f14c58641d8c23a35d99d55f", null ],
    [ "save", "classPNGCel.html#a1bf6a444e8c83ab2659a97370eea7f0b", null ],
    [ "setImage", "classPNGCel.html#ab76e3fa968f8701e85afe7287e051cb4", null ],
    [ "setName", "classPNGCel.html#acc72d15bb4c06372c92e0b7eb81c1e02", null ],
    [ "toBeRemoved", "classPNGCel.html#a31b709bd9cb753bf5544d61513192e03", null ],
    [ "type", "classPNGCel.html#ada281cfe96c92a09bb132faf8790cbfe", null ],
    [ "_deletePNG", "classPNGCel.html#af02b28083aecfd26275c91d08aa6e2c8", null ],
    [ "_png", "classPNGCel.html#a4f8b1fa8569019579dabccc71747e3be", null ]
];