var classFrame =
[
    [ "Frame", "classFrame.html#a0fca182819a8ac4f1219431203e30ee3", null ],
    [ "~Frame", "classFrame.html#abec8c7bccdfc88cb4da137caae9f73d6", null ],
    [ "_onCelRefPositionChanged", "classFrame.html#af9d3eaafcc71da2efbf46b1e9fe9d2e1", null ],
    [ "_updateCelRefOrder", "classFrame.html#a94388eb896ece5e8e5909b07afe07d5b", null ],
    [ "activate", "classFrame.html#a9740fbc0a11178ff3b1255170d7b7fd9", null ],
    [ "activated", "classFrame.html#abc078e87ff0dcee05bff05311cf79bca", null ],
    [ "active", "classFrame.html#a396a280c09e03ccb980b4e686924d6fe", null ],
    [ "addCel", "classFrame.html#a7839892b36b69b9c7c276e0d9cdff007", null ],
    [ "cel", "classFrame.html#acfb0f5d654fef5946801532a14010644", null ],
    [ "celAdded", "classFrame.html#ac71017c9534cc26678c9d0ff186733ae", null ],
    [ "celMoved", "classFrame.html#a94affffb5f9566909e0e4ec77d5db89a", null ],
    [ "celRefPositionChanged", "classFrame.html#a82730a2c307582d6e8c4e427788038be", null ],
    [ "celRemoved", "classFrame.html#aadb4760986012e46fac0e034bf26b930", null ],
    [ "cels", "classFrame.html#ac39d00030974772e8ac4039a0d8b75b2", null ],
    [ "copy", "classFrame.html#a952fe3d1204e4f9c5fdc5a13b9536e0c", null ],
    [ "deactivate", "classFrame.html#a6b7ab0315346ae47dc66e104796e2ae3", null ],
    [ "deactivated", "classFrame.html#a267860127a31bf562e4ee581912ee93c", null ],
    [ "frameSize", "classFrame.html#af7e8d5e44495d34d4b437488d59b41a3", null ],
    [ "mkItem", "classFrame.html#aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8", null ],
    [ "moveCel", "classFrame.html#ad216ccde3454287ac78acc3f4dbbc974", null ],
    [ "name", "classFrame.html#ac2ddb01ed1e170382c465eee1df33b04", null ],
    [ "nameChanged", "classFrame.html#ae4e155978219f7e2cae407150051ed42", null ],
    [ "numCels", "classFrame.html#a761c51c523f118628cae5f42fdc0590b", null ],
    [ "oldName", "classFrame.html#a84fae422729bcf37f3fe2a4697db6f6c", null ],
    [ "registerTimedFrame", "classFrame.html#a08d548a51207b1c0b16ffc9292aa205d", null ],
    [ "removeCel", "classFrame.html#a4b0b7f5a30087b2c71ca047a39c2140e", null ],
    [ "removeCelFiles", "classFrame.html#a91e0d1463571b7bba7b96aac5fb73371", null ],
    [ "render", "classFrame.html#a73bb79067b79a9a67bfcee4d4fd39543", null ],
    [ "saveCelFiles", "classFrame.html#ab3a17daee96e214a110614072b627967", null ],
    [ "setName", "classFrame.html#adfdabd641299c73c871a2dea3b7661ad", null ],
    [ "timedFrames", "classFrame.html#ad29a99b9bb9c76e6409c5fb3dd46f9b6", null ],
    [ "unregisterTimedFrame", "classFrame.html#ab042dd9e1be4ef72c386344756683c9c", null ],
    [ "usingRandomName", "classFrame.html#aa0bd4dd4804561ccdf6dd9b02971703b", null ],
    [ "usingUUIDPostfix", "classFrame.html#a05bcdf4b2fbcf8df4bc30c5c1d8aa768", null ],
    [ "_active", "classFrame.html#a8372057a4d1dcaf6d7599741e1cc7a21", null ],
    [ "_anim", "classFrame.html#a4de69eb066f7d0282b9efaac6a9a3785", null ],
    [ "_celRefs", "classFrame.html#a43787dbeefe19c587a2b4c2cc33b52aa", null ],
    [ "_name", "classFrame.html#a71df82b616c80045432e96751d194de2", null ],
    [ "_oldName", "classFrame.html#a225e4ceb8deb31b0cf8d04f1dd218845", null ],
    [ "_timedFrames", "classFrame.html#a49461d33d8dad9be24fcd4b195ec0424", null ],
    [ "_usingRandomName", "classFrame.html#af342d1c9a15b1525333a214e7314222c", null ],
    [ "_usingUUIDPostfix", "classFrame.html#a6caa781fc8b471a97cc70a56e1835fdd", null ]
];