var fileops_8h =
[
    [ "animationToXML", "fileops_8h.html#ad530f5252c381e374b7174aefc67ca74", null ],
    [ "celRefToXML", "fileops_8h.html#a6a2d764e2401202625a97127989de13c", null ],
    [ "celsToXML", "fileops_8h.html#a848b7ddcf75bf0dede4fd9aa487c7e9d", null ],
    [ "celToXML", "fileops_8h.html#a98d6cedf975adf8fd23d1a89af3564d1", null ],
    [ "colorsToXML", "fileops_8h.html#a164148a7032154ec53ee29ce0f5e5438", null ],
    [ "extensionMap", "fileops_8h.html#aa0e95d528cb77912f7e1c2ffeb466456", null ],
    [ "extensionOkay", "fileops_8h.html#a31297065a76dcc031e6f8a5a8c9d9d17", null ],
    [ "framesToXML", "fileops_8h.html#ab145a18dbd5de6b5ac906a2ae34b562c", null ],
    [ "frameToXML", "fileops_8h.html#a65ace4aa2405ce3adf207f0879dcaa51", null ],
    [ "isBlitDir", "fileops_8h.html#aee101195053d5b278e35a1599e40471b", null ],
    [ "loadAnimation", "fileops_8h.html#afa582633317210f084b135b411f1f471", null ],
    [ "loadPalette", "fileops_8h.html#a81e62093e92c2a9a8e86009efe4e1093", null ],
    [ "loadStillImage", "fileops_8h.html#ae2b7bf5635678dd734ff722e66ebfc4e", null ],
    [ "mkEmptyPNG", "fileops_8h.html#ac78038210621ceeb82eaa9304be2c7ce", null ],
    [ "okayExtensions", "fileops_8h.html#afb0f94b3fd6fc4063edf1833eae38ebf", null ],
    [ "planeToXML", "fileops_8h.html#a5323e4a4c0d4312e8ac444ec152a84a5", null ],
    [ "pngExists", "fileops_8h.html#a5162901f5eb305cbe2fb96d44abf0cc2", null ],
    [ "renameFile", "fileops_8h.html#ad8fd7145829015cdf9724d097d5771f9", null ],
    [ "rmPNG", "fileops_8h.html#a0c7dba223877fca2078cf833cbc45f32", null ],
    [ "saveAnimation", "fileops_8h.html#a8dfc3dc09a84a5694a0ce2b8d60962b1", null ],
    [ "savePalette", "fileops_8h.html#a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8", null ],
    [ "saveSpritesheet", "fileops_8h.html#ab4138dd824be1e99fc0dba82bbb784dd", null ],
    [ "saveStillFrame", "fileops_8h.html#a02fa54e426639f97812cb9d362acb545", null ],
    [ "timedFrameToXML", "fileops_8h.html#a9cd1dd668e92b91e3eab0899c2dd8d78", null ],
    [ "validFilters", "fileops_8h.html#a119d2b5427b4d3347e74d4138a4f2810", null ],
    [ "xmlToAnimation", "fileops_8h.html#a006c0052ac06c687abd5e921abb26b8d", null ],
    [ "xmlToCel", "fileops_8h.html#aa153212fc4c0da9f6798cdc44329bf02", null ],
    [ "xmlToCelRef", "fileops_8h.html#ae182d8c48a59f2a99cb63edb113416d1", null ],
    [ "xmlToCels", "fileops_8h.html#ae299811e8daac2da4c71461fd8eb8fb0", null ],
    [ "xmlToColors", "fileops_8h.html#a519b64e185b3f07f638db2df7ecbe461", null ],
    [ "xmlToFrame", "fileops_8h.html#a26921f43c2522bbf62934d7701a093e0", null ],
    [ "xmlToFrames", "fileops_8h.html#af31fa34a3e6d5145807dad01d89dc32b", null ],
    [ "xmlToPlane", "fileops_8h.html#a802a3ec4ebe16c3fbe66cb3bc8c4d747", null ],
    [ "xmlToTimedFrame", "fileops_8h.html#a5a50999a2275c3032808416ecc8b6ed8", null ],
    [ "xmlToXSheet", "fileops_8h.html#a24d5a8132ee05d84fe90e2a5962541a2", null ],
    [ "xsheetToXML", "fileops_8h.html#a855360206cb370b8f0d2bba699ad5a26", null ],
    [ "curFileFormatVersion", "fileops_8h.html#ad1a008c6f244d1704009a3453c29c9f5", null ]
];